1. What is Semantic HTML?
semantic html is when you are using elements that offer more meaning to the browser.
    2. What is HTML used for?
it is used to define the content inside a webpage

    3. What is an attribute and where do we put it?
an attribute is used to provide additional information about an element such as src class etc

    4. What is the h1 tag used for? How many times should I use it on a page?
its the heading of the page and should only be used once

    5. Name two tags that have required attributes
a tage and link tag

    6. What do we put in the head of our HTML document?
meta and style info

    7. What is an id?
ID is very specific and only one should be used and its used to anchor to parts of a page

    8. What elements can I add an id to?
 all elemnts

    9. How many times can I use the same id on a page?
only once

    10. What is a class?
a class is like an anchor used to style specific elemnts defined with set class

    11. What elements can I add a class to?
all elemtents

    12. How many times can I use the same class on a page?
you can use a class as much as you want

    13. How do I get my link to open in a new tab?
target="_blank"

    14. What is the alt attribute in the image tag used for?
its used as a describing an image incase it doesnt load

    15. How do I reference an id?
#

    16. What is the difference between a section and a div
a section is more semantic and provides more meaning than a div

    17. What is CSS used for?
styling a web page

    18. How to we select an element? Example - every h2 on the page
selctor{
property: value
}

    19. What is the difference between a class and an id? - Give me an example of when I might use each one
a class is mostly used fpr styling while an id could be used for styling its not recommneded

    20. How do we select classes in CSS?
.class{

}
    21. How do we select a p element with a single class of “human””?
.human p {

}
    22. What is a parent child selector? When would this be useful?
its used to selct nested elements

    23. How do you select all links within a div with the class of sidebar?
.sidebar div{

}

    24. What is a pseudo selector?
it is the same as a regilar selector but waits for some user action

    25. What do we use the change the spacing between lines?
margin or padding
    26. What do we use to change the spacing between letters?
letter-spacing

    27. What do we use to to change everything to CAPITALS? lowercase? Capitalize?
capitalize to captialze and touppercase for all caps

    28. How do I add a 1px border around my div that is dotted and black?
border: 1px dotted black;

    29. How do I select everything on the page?
*{

}

    30. How do I write a comment in CSS?
/**/

    31. How do I find out what file I am in, when I am using the command line?
ls
    32. Using the command line - how do I see a list of files/folders in my current folder?
ls
    33. How do I remove a file via the command line? Why do I have to be careful with this?
rm you need to be careful because its permenant

    34. Why should I use version control?
version control helps when working with big teams to monitor all code changes and roll back a version if a developer messed things up

    35. How often should I commit to github?
every 20 minutes

    36. What is the command we would use to push our repo up to github?
   git push -u origin branch-name
    37. Walk me through Lambda's git flow.

1. Create YOUR OWN version of Repo —> (Fork)
2. Your name should now be in front of the repo name before the slash '/' if forking is successful
3.  Add your TL (me) as a collaborator on your forked Repo
4. Clone your Repo using githubs 'Clone or download' button
5.Back inside your CLI, use the cd command to go to the directory where you are going to want to clone your forked Repo
6. Use the git clone <link-to-repo> command to clone the repo to the directory you are currently in.
7. cd into the newly created repo using the cd <repo-name> command
8. Use the git checkout -b 'firstname-lastname' command to create your own branch name for the repo
9. Now you can work on your repo and start getting the project assignment done.
10. To add and commit changes on your branch you can do the following
11. Push your changes back up to your Github repo
12. Now that the changes are on github you can submit a PR (Pull Request)
13. Go back to your forked Project repo on github
14. Add your TL to the Reviewers and then submit the pull request
15. DO NOT MERGE YOUR OWN PULL REQUEST


Stretch Questions
    1. What is the difference between an inline element and a block element?
inline The element doesn’t start on a new line and only occupy just the width it requires. You can’t set the width or height.
block The element will start on a new line and occupy the full width available. And you can set width and height values.

    2. What happens when an element is positioned absolutely?
An absolutely positioned element no longer exists in the normal document layout flow. Instead, it sits on its own layer separate from everything else

    3. How do I make an element take up only the amount of space it needs but also have the ability to give it a width?
by using box-sizing: border-box

    4. Name 3 elements that are diplay block by default, 2 elements that are display inline by default and 1 element that is display inline-block by default
Block Elements: <p>, <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <ul>, <ol>, <dl>, <pre>, <hr />
inline elements: <b>, <em>, <span>.
inline-block element: <img>
    5. In your own words, explain the box model. What is the "fix" for the box model, in other words, how do we make all elements respect the width we've given them?

The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content
by using box-sizing: border-box.


